# WebSimple

./: pom.xml
src/main/java/com/apatrios/: FirstServlet.java
